<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>follow me</title>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./js/swiper.js"></script>
	<link rel="stylesheet" href="./css/swiper.css">
	<style>
		*{margin:0; padding:0; box-sizing:border-box;}
		html, body{ height:100%; }
		.design{ position:relative; max-width:750px; width:100%; margin:0 auto; padding-top:40px; border:1px solid #ccc; }

		.gnb{ overflow-x: auto; -webkit-overflow-scrolling: touch; background: #fff; }
		.gnb .gnb-list{ position:relative; overflow-x:auto; text-align:center; font-size:0; white-space:nowrap; -webkit-overflow-scrolling: touch; }

		.gnb .gnb-list-item{ position:relative; display:inline-block; vertical-align:top; width:auto; height:40px; padding:0 40px; background-color:#fff; border:0; border-radius:0 ;font-size:16px; line-height:40px; opacity:1; outline:0; }
		.gnb .gnb-list-item.swiper-pagination-bullet-active{ border-bottom:3px solid #f00; }
		.gnb .gnb-list-link{ display:block; }

		.design .swiper-slide{ position:relative; width:100%; height:500px; background-color:#ccc; text-align:center; }
	</style>
</head>
<body>
	<div class="design">
		<div class="gnb">
			<div class="gnb-list swiper-pagination">
			</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><span>HOME</span></div>
				<div class="swiper-slide"><span>01</span></div>
				<div class="swiper-slide"><span>02</span></div>
				<div class="swiper-slide"><span>03</span></div>
				<div class="swiper-slide"><span>04</span></div>
				<div class="swiper-slide"><span>05</span></div>
				<div class="swiper-slide"><span>06</span></div>
				<div class="swiper-slide"><span>07</span></div>
				<div class="swiper-slide"><span>08</span></div>
				<div class="swiper-slide"><span>09</span></div>
				<div class="swiper-slide"><span>10</span></div>
				<div class="swiper-slide"><span>11</span></div>
				<div class="swiper-slide"><span>12</span></div>
				<div class="swiper-slide"><span>13</span></div>
				<div class="swiper-slide"><span>14</span></div>
			</div>
		</div>
	</div>
	<script src="./js/design.js"></script>
</body>
</html>